apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spring-rolebinding
  namespace: petclinic
subjects:
- kind: ServiceAccount
  name: spring-service-account
  namespace: petclinic
roleRef:
  kind: Role
  name: spring-role
  apiGroup: rbac.authorization.k8s.io
